REACT_APP_STRIPE_PUBLIC_KEY="pk_test_TotLBC3SToVnrNPco1gDQxK3"
# REACT_APP_API_BASE_URL="http://localhost:8000/api/v1/"
# REACT_APP_API_BASE_URL="http://localhost:4000/api/v1/"
REACT_APP_API_BASE_URL="http://api.notrealamazon.com/api/v1/"

REACT_APP_RECAPTCHA_KEY=6LcSkyccAAAAAGfyTMHz4ZkG0UDbmSUp5FlxEbF7